# Web server config
PORT = 3000
MONGO_URI = ''

# JWT
JWT_SECRET = ''
TOKEN_PERIOD = 3600

# S3
BUCKET_NAME = ''
BUCKET_REGION = ''
BUCKET_ACCESS_KEY = ''
BUCKET_SECRET_ACCESS_KEY = ''
BUCKET_PUBLIC_PATH = ''

# OPEN AI key
OPENAI_API_KEY = ''

# Cloud Front
CDN_PATH = ''

# Redis connection
REDIS_HOST = ''
REDIS_USER = ''
REDIS_PASSWORD = ''
REDIS_PORT = ''

# Elastic search
ELASTIC_USER=''
ELASTIC_PASSWORD=''

# Performance Tuning
REDIS_ENABLED = 1
REDIS_EXPIRED = 60
ELASTIC_SEARCH_ENABLED = 1